Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Sun, 11 Jun 2023 05:45:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D80:2D5D:8923E79:D786F94:64855D21
Accept-Ranges: bytes
Date: Sun, 11 Jun 2023 07:31:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4559-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686468661.556967,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: c3e66b0522614138dfac451533c59dc520b0b1a6

