Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Sun, 11 Jun 2023 03:09:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA56:8F1F:1949E32:25B272B:64853884
Accept-Ranges: bytes
Date: Sun, 11 Jun 2023 07:31:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4524-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686468661.333668,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: c873a5e4f4efc4c7e36a51f80ed46ab8e90ac258

