Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Sun, 11 Jun 2023 05:45:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F6A:47A8:8AA7CD2:D9099B8:64855D23
Accept-Ranges: bytes
Date: Sun, 11 Jun 2023 07:31:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4539-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686468662.255150,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: e5c7f7bbfa7290616dcda5b077f7dafefe7217b5

