Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Sun, 11 Jun 2023 03:09:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FB6:8CE6:196608A:25CED95:64853885
Accept-Ranges: bytes
Date: Sun, 11 Jun 2023 07:31:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4544-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686468662.726504,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 1156fe81ad54913c05ecf7c42a7d8ad5730674ae

