Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Sun, 11 Jun 2023 03:09:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B24:0B7B:17C555E:22D31FC:64853885
Accept-Ranges: bytes
Date: Sun, 11 Jun 2023 07:31:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4547-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686468662.188756,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: bae6756762b2e87784408df1ceb88a2b09d40bfc

