Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Sun, 11 Jun 2023 03:09:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33B6:79C7:1AA860B:2711497:64853886
Accept-Ranges: bytes
Date: Sun, 11 Jun 2023 07:31:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4526-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686468662.262802,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b2745a11cd0364ea8dfb500edcf0aa49d82344a

