Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Sun, 11 Jun 2023 03:09:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 923A:2DD5:19BF116:2627B51:64853884
Accept-Ranges: bytes
Date: Sun, 11 Jun 2023 07:31:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4569-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686468660.411164,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: c1ed7fda6db3ad06fd845da099046e841957ac60

