Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Sun, 11 Jun 2023 05:45:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 146A:6229:14A7B5C:2023894:64855D24
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Jun 2023 07:31:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4520-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1686468664.705614,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: ad6847deb766348c7e0b6eeb6bf2235d157d3561

