Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Sun, 11 Jun 2023 03:09:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6D6:8CE6:1966167:25CEF24:6485388C
Accept-Ranges: bytes
Date: Sun, 11 Jun 2023 07:31:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4547-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686468666.495070,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cc3067faa35840b0984e1a4f6c9dc9b3eaf593b

