Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Sun, 11 Jun 2023 03:09:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 794C:40D4:1850C25:24B90B7:6485388C
Accept-Ranges: bytes
Date: Sun, 11 Jun 2023 07:31:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4571-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686468666.210680,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 215c66db6dbd9c7dfe382c71f688869b780c3014

