Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Sun, 11 Jun 2023 03:06:33 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: A4DE:8BE1:1B9BEA6:28059B8:64853884
Accept-Ranges: bytes
Date: Sun, 11 Jun 2023 07:31:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4547-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686468661.367984,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: a0bd4817be6dd9536219a02522f1bdaed5dad423

