Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Sun, 11 Jun 2023 05:43:05 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 098A:0A2E:12D2ED1:1D76CE0:64855D24
Accept-Ranges: bytes
Date: Sun, 11 Jun 2023 07:31:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4563-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686468663.363945,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 43d9dc819f6182017de0abeb8a6bab19b3d8e19f

