Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Sun, 11 Jun 2023 05:45:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB6C:0A40:14E460D:200DBC4:64855D27
Accept-Ranges: bytes
Date: Sun, 11 Jun 2023 07:31:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4571-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686468667.178503,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: e504b829e6b2548de0e3ca07a813d5213dfe733a

