Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Sun, 11 Jun 2023 03:09:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 794C:40D4:1850B1F:24B8F01:64853884
Accept-Ranges: bytes
Date: Sun, 11 Jun 2023 07:31:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4573-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686468661.375402,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 883cb521384e6c9377198f2a39eddb42059cb291

